.add-user-container{
    display: grid;
    grid-template-rows: 100px 1fr;
    
    
    width: 68%;
    height: 100%;
    gap: 10px;
    font-weight: bold;
}

.add-user-top{
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: ; */
    border-radius: 12px;
}

.add-user-bottom{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    padding-top: 20px;
    align-items: center;
    /* height: 100%; */
    max-width: 100%;
    background-color: var(--secondary-base-clr);
    border-radius: 12px;

}


.add-user-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: .6fr .6fr .6fr 0.37fr .5fr .5fr 1fr ;
    max-width: 100%;
    height: 95%;
    width: 95%;
    
    
    
}
.item{
    min-width: 0; 
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: end;
}
.item label{
    padding-right: 20px;
}

.item input{
    height: 35px;
    border-radius:8px;
    border: 2px solid var(--line-clr);
    outline: none;
    text-align: center;
    color: rgb(255, 255, 255);
    background-color: rgb(36, 37, 54);
    font-weight: bold;
    transition: .2s ;
    /* font-size: 1.1em; */
}
.item input:focus{
    border: 2px solid var(--accent-clr);
    
    outline: none;
    background-color: var();
}
.item-1{
    grid-area: 1 / 1/ 2/3;
}
.item-2{
    grid-area: 2 / 1/ 3/3;
}
.item-3{
    grid-area: 3 / 1/ 4/3;
    padding-bottom: 0;
    padding-top: 0 ;
}
.item-4{
    align-self: flex-end;
    grid-area: 4 / 1/ 5/3;
    padding: 0;
    padding-right: 20px;
    
}
.item-5{
    align-self: flex-start;
    grid-area: 5/ 2/ 6/3;
    padding: 0px 20px 10px 3px;
    gap: 10px;
}
.item-6{
    align-self: flex-start;
    padding: 0px 3px 0px 20px;
    
    gap: 10px;
    grid-area: 5/ 1/ 6/2;
    
    
}
.item-7{
    align-self: flex-start;
    padding: 0px 20px 0px 20px;
    
    gap: 5px;
    grid-area: 6/ 1/ 7/3;
    
    
}
.item-8{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: 20px;
    justify-self: start;
    align-self: center;
   
    background-color: transparent;
    border: 2px solid;
    color: black;
    border: none;
    

}
.btn{
    display: flex;
    justify-content: space-between;
    color: rgb(255, 255, 255);
    text-align: center;
    border-radius:8px;
    width: 80px;
    margin-right: 20px;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--line-clr);
    font-size: 16px;
    font-weight: bold;
    padding: 2px 10px;
    cursor: pointer;
    transition: .2s ;

}
.btn:hover{
    transform: scale(1.04);
    border-color: var(--accent-clr);
}

.btn-add{
    background-color: var(--accent-clr);
}
.btn-back{
    background-color: var(--secondary-base-clr);
}
@media (max-height: 760px){
    .add-user-grid{
        grid-template-rows: .4fr .4fr .4fr 0.37fr .5fr .5fr .5fr ;
        margin: 0;
    }
    .item{
        padding-top: 10px;
        padding-bottom: 0;
        font-size: 12px;
    }
    .item input{
        font-size: smaller;
    }
    .item-7{
        padding-bottom: 10px;
        padding-top: 10px;
    }
    .btn{
        margin-top: 20px;
        font-size: 12px;
        margin-right: 5px;
        width: 60px;
    }

}


@media (max-width: 800px){
    .add-user-container{
        padding: 0;
        width: 100%;
    } 

    
}
@media (max-width: 1500px){
    .add-user-container{
        padding: 0;
        width: 90%;
    } 

}


